<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paiement</title>
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        /* Ajoute du style à ton formulaire */
        #card-element{
  height: 140%;
  width: 200%;
  
}

    </style>
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 3vh; /* Prend toute la hauteur de la fenêtre */
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url(Design\ sans\ titre\(1\).png)
            
          
        }

        #card-container {
            text-align: center;
            max-width: 1%;
            width: 10%;
        }

        #card-element {
            border: 1px solid #270a91;
            padding: 10px;
            border-radius: 250px;
            margin-top: 10px;
        }
        p{
          margin-top: 60px;
          height: 200%;
             }
        h1{
          height: 200%;
        }
    </style>
    <!------LINK CSS-------------------------->
    <link rel="stylesheet" href="./CSS/style.css">
    <!-------------------FONT AWSOME CDN ---------------------------------------->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-------------------BOOTSTRAP 4 CSS------------------------------------------------>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     <!----------Viewport controle de mise en page sur navigateur mobile --------->
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-------------Lire -->
    <!----CDN Javascript JQUERY--------------------------------------------------->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <!--------------------------BOOTSTRAP JAVASCRIPT ------------------->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
     <!---CDN Javascript poppser -------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <style>
    .navbar {
      margin-bottom: 0;
      background-color:gray;
      border: 0;
      font-size: 20px !important;
      letter-spacing: 2px;
      opacity: 0.9;
    }
    
    /* Add a gray color to all navbar links */
    .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
    }
    
    /* On hover, the links will turn white */
    .navbar-nav li a:hover {
      color: #fff !important;
    }
    
    /* The active link */
    .navbar-nav li.active a {
      color: #fff !important;
      background-color:darkgrey !important;
    }
    
    /* Remove border color from the collapsible button */
    .navbar-default .navbar-toggle {
      border-color: transparent;
    }
    
    /* Dropdown */
    .open .dropdown-toggle {
      color: #fff ;
      background-color: #555 !important;
    }
    
    /* Dropdown links */
    .dropdown-menu li a {
      color: #000 !important;
    }
    
    /* On hover, the dropdown links will turn red */
    .dropdown-menu li a:hover {
      background-color: red !important;
    }
    </style>
</head>
<body>
  <!---nav de bootstrap/navbar-dark/------------------------------------------------------------------------------->
  <nav class="navbar navbar-dark navbar-expand-lg fixed-top">
    <div class="container"> <!----------------------------Container Nvabar------------------------------------------------------------------------------->  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
            <span class="fas fa-bars fa-lg"></span>
          </button>
         <a class="navbar-brand" href="./couche-couche.html"><img src="https://medias.lespetitsculottes.com/themes/les-petits-culottes-v2/img/section-couches-on.svg" class="rounded float-left" height="50" width="60"></span>    </a>
         <div class="collapse navbar-collapse" id="Navbar">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="./couche-couche.html"><span class="fa fa-home fa-lg"></span> Acceuil</a></li>
              <li class="nav-item"><a class="nav-link" href="./info.html"><span class="fa fa-info fa-lg"></span> Informations</a></li>
              <li class="nav-item"><a class="nav-link" href="./contact.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
          </ul>
          </div>
      </div>
  </nav><!------------------------ End Nav ---------------------------------------------------->
  <h1>Paiement :</h1><br><br><br><br><br><br>
    <form id="payment-form">
        <div class="form-control" id="card-container"></div>
       <p> <label for="card-element">Informations de carte</label><br><br><br><br>
            <div id="card-element"></div>
           <div id="card-errors" role="alert"></div>
        </div><br><br>
        <button id="submit">Payer</button>
    </form></p>

    <script>
        // Initialiser Stripe avec ta clé publique
        const stripe = Stripe('pk_test_51Q5MikHIadW4skIUD0uPhnmwDirAkL2ZIhP1izKI29mYs9yecnLp0Bq7dgL9xapxsTDr3dMl5PYM2JtXsv1HI2Dw00N2HIQK9w'); // Remplace par ta clé publique
        const elements = stripe.elements();

        // Créer un élément de carte
        const cardElement = elements.create('card');
        cardElement.mount('#card-element');

        // Gérer les erreurs de validation
        cardElement.on('change', function(event) {
            const displayError = document.getElementById('card-errors');
            if (event.error) {
                displayError.textContent = event.error.message;
            } else {
                displayError.textContent = '';
            }
        });

        // Gérer la soumission du formulaire
        const form = document.getElementById('payment-form');
        form.addEventListener('submit', function(event) {
            event.preventDefault();

            stripe.createToken(cardElement).then(function(result) {
                if (result.error) {
                    // Afficher l'erreur dans le formulaire
                    const errorElement = document.getElementById('card-errors');
                    errorElement.textContent = result.error.message;
                } else {
                    // Envoyer le token à ton serveur
                    console.log(result.token); // Tu peux envoyer le token à ton serveur ici
                }
            });
        });
    </script>

</body>
</html>